# Ignite

./: .project  README.md  pom.xml
src/main/java/com/test1/: App.java  ApplicationContextProvider.java  Breed.java  BreedRepository.java  CacheJDBCDogStore.java  Dog.java  DogRepository.java  MongoConfig.java  SpringAppConfig.java
src/main/resources/: mongo-sources.properties
