mongo.server.ip=192.168.11.34
mongo.server.port=27017
mongo.server.database=test
mongo.server.connectionsPerHost=50000
mongo.server.userName=testUser
mongo.server.password=suntec123
mongo.package.repo=com.suntecgroup.xelerate.platform.xdmf.tests.unit.repo
mongo.package.entity=com.suntecgroup.xelerate.platform.xdmf.tests.unit.de